# akkanetdemo

./: AkkaNetDemo.sln
AkkaNetDemo/: AkkaNetDemo.csproj  Dockerfile  Program.cs  Startup.cs  WebHostExtension.cs  appsettings.Development.json
AkkaNetDemo/Baskets/: Basket.cs  BasketActor.Events.cs  BasketActor.Messages.cs  BasketActor.cs  BasketItem.cs  BasketsActor.cs  BasketsActorProvider.cs  Services.cs
AkkaNetDemo/Baskets/Routes/: AddItemToBasket.cs  ApiDsl.cs  BasketApiController.cs  GetBasket.cs  RemoveItemFromBasket.cs
AkkaNetDemo/Controllers/: HomeController.cs  ValuesController.cs
AkkaNetDemo/Core/Messaging/: MessageWithCustomerId.cs
AkkaNetDemo/Migrations/: 20181008080120_Initial.Designer.cs  20181008080120_Initial.cs  ProductContextModelSnapshot.cs
AkkaNetDemo/Persistance/: DatabaseFactory.cs  IAggregateRoot.cs  IDatabaseFactory.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductContext.cs  ProductContextSeed.cs  ProductRepository.cs  RepositoryBase.cs
AkkaNetDemo/Products/: Product.cs  ProductsActor.Events.cs  ProductsActor.Messages.cs  ProductsActor.cs  ProductsActorProvider.cs  SampleData.cs  Services.cs
AkkaNetDemo/Products/Routes/: GetAllProducts.cs  ProductApiController.cs
AkkaNetDemo/Properties/: launchSettings.json
